 Report created on 26/11/2024 at 09:15

 -------------------------------------------------------------------------------
 FLIKE program version 5.0.306.0
 FLIKE file version 3.10

 Data file: J:\1805-02 Darling Downs Link FS\Analysis\FLIKE\422347B.fld                                                                                                                                                                                                     
 Title:                                                                       
                                                                              

 Input Data for Flood Frequency Analysis for Model: Log Pearson III               

 Gauged Annual Maximum Discharge Data
 Obs   Discharge Year AEP plot AEP
                      position 1 in Y yrs
 ----------------------------------------
   1      565.60 2012  0.98193      55.33
   2      270.61 1997  0.95181      20.75
   3      224.39 1989  0.92169      12.77
   4      181.83 2023  0.89157       9.22
   5       80.41 2015  0.86145       7.22
   6       75.47 1995  0.83133       5.93
   7       73.17 2021  0.80120       5.03
   8       54.89 2014  0.77108       4.37
   9       49.76 2018  0.74096       3.86
  10       39.29 2000  0.71084       3.46
  11       32.78 2016  0.68072       3.13
  12       29.48 1992  0.65060       2.86
  13       26.40 1993  0.62048       2.63
  14       19.00 2005  0.59036       2.44
  15       18.61 2024  0.56024       2.27
  16       13.47 1998  0.53012       2.13
  17       12.79 1991  0.50000       2.00
  18       11.73 2013  0.46988       1.89
  19       11.14 2010  0.43976       1.78
  20       10.95 1999  0.40964       1.69
  21        8.55 2007  0.37952       1.61
  22        5.67 2017  0.34940       1.54
  23        5.39 2022  0.31928       1.47
  24        4.56 1994  0.28916       1.41
  25        4.48 2001  0.25904       1.35
  26        4.44 1990  0.22892       1.30
  27        4.37 1996  0.19880       1.25
  28        3.85 2011  0.16867       1.20
  29        3.69 2009  0.13855       1.16
  30        3.12 2020  0.10843       1.12
  31        2.80 2004  0.07831       1.08
  32        2.70 2019  0.04819       1.05
  33        1.44 2006  0.01807       1.02

The following gauged flows were censored:
 Obs   Discharge Year
 --------------------
  34        0.00 2008
  35        0.00 2002
  36        0.00 2003

 Flood model: Log Pearson III               

--------------------------------------------------
Zero flow threshold:    0.000    
 Number of gauged flows at or below flow threshold =    0


 Summary of Posterior Moments from Importance Sampling
 No Parameter                           Mean       Std dev  Correlation
 ------------------------------------------------------------------------------
  1 Mean (loge flow)                 2.83969       0.28109  1.000
  2 loge [Std dev (loge flow)]       0.46292       0.14821  0.483  1.000
  3 Skew (loge flow)                 0.76182       0.41493  0.029  0.347  1.000
------------------------------------------------------------------------------
 Note: Posterior expected parameters are the most accurate in the mean-squared-error sense.
       They should be used in preference to the most probable parameters


 Lower bound =  0.264173    

  AEP 1 in Y    Exp parameter     Monte Carlo 90% quantile Mean(log10(q)) Stdev(log10(q))
                quantile             probability limits
 ---------------------------------------------------------------------------------------
      1.010           1.04           0.36            1.8         0.0110         0.2200
      1.100           2.51           1.54            3.7         0.3990         0.1179
      1.250           4.39           2.92            6.6         0.6409         0.1087
      1.500           7.48           4.86           11.6         0.8714         0.1140
      1.750          10.68           6.77           16.8         1.0259         0.1197
      2.000          14.01           8.74           22.5         1.1437         0.1247
      3.000          28.29          16.94           48.9         1.4495         0.1421
      5.000          59.44          32.85          119.5         1.7743         0.1731
     10.000         142.73          69.06          370.8         2.1593         0.2313
     20.000         313.98         127.89         1132.1         2.5075         0.3022
     50.000         819.67         255.51         4776.1         2.9330         0.4076
    100.000        1622.89         400.02        13865.0         3.2370         0.4928
    200.000        3127.52         588.40        39518.9         3.5297         0.5811
    500.000        7209.15         986.77       155960.7         3.9031         0.7015
   1000.000       13298.74        1366.57       437261.2         4.1775         0.7946
   2000.000       24198.15        1904.03      1192198.5         4.4462         0.8891
   5000.000       52453.89        2510.72      4382608.5         4.7940         1.0158
  10000.000       93111.86        3180.64     11886107.0         5.0524         1.1128
  20000.000      163891.34        4027.08     31803154.0         5.3072         1.2105
  50000.000      342154.24        5521.91    117715624.0         5.6394         1.3408
 100000.000      592576.94        6890.47    309973184.0         5.8875         1.4401


      Flood        Expected    <------------AEP------------>
      magnitude    probability    1 in Y       90% limits
 -----------------------------------------------------------
           1.04        0.01326      1.01      1.00       1.06
           2.51        0.09335      1.10      1.04       1.20
           4.39        0.20442      1.26      1.13       1.44
           7.48        0.33790      1.51      1.30       1.84
          10.68        0.43237      1.76      1.46       2.24
          14.01        0.50303      2.01      1.62       2.64
          28.29        0.66789      3.01      2.24       4.41
          59.44        0.79997      5.00      3.34       8.57
         142.73        0.89866      9.87      5.57      22.83
         313.98        0.94748     19.04      9.04      67.70
         819.67        0.97675     43.01     16.29     343.30
        1622.89        0.98687     76.16     25.13    1474.01
        3127.52        0.99232    130.14     38.11    9631.01
        7209.15        0.99603    252.17     65.22  113359.57
       13298.74        0.99752    403.42     97.37  729444.17
       24198.15        0.99841    630.73    144.49 5592405.33
    52453.89       0.9990941        1103.821        242.1444       0.1000000E+11
    93111.86       0.9993942        1650.791        354.9907       0.1000000E+11
    163891.3       0.9995884        2429.486        516.9059       0.1000000E+11
    342154.2       0.9997475        3960.537        841.5116       0.1000000E+11
    592576.9       0.9998229        5646.037        1235.618       0.1000000E+11




