 Report created on 25/11/2024 at 13:57

 -------------------------------------------------------------------------------
 FLIKE program version 5.0.306.0
 FLIKE file version 3.10

 Data file: J:\1805-02 Darling Downs Link FS\Analysis\FLIKE\416204A Model.fld                                                                                                                                                                                               
 Title:                                                                       
                                                                              

 Input Data for Flood Frequency Analysis for Model: Log Pearson III               

 Gauged Annual Maximum Discharge Data
 Obs   Discharge Year AEP plot AEP
                      position 1 in Y yrs
 ----------------------------------------
   1      642.83 2014  0.97619      42.00
   2      515.87 2012  0.93651      15.75
   3      491.30 2005  0.89683       9.69
   4      369.96 2000  0.85714       7.00
   5      366.75 2002  0.81746       5.48
   6      337.78 2023  0.77778       4.50
   7      275.52 2001  0.73810       3.82
   8      263.39 2018  0.69841       3.32
   9      231.31 2021  0.65873       2.93
  10      205.31 2011  0.61905       2.62
  11      177.95 2003  0.57937       2.38
  12      174.33 2022  0.53968       2.17
  13      147.72 2009  0.50000       2.00
  14      129.08 2015  0.46032       1.85
  15       81.60 2016  0.42063       1.73
  16       78.38 2013  0.38095       1.62
  17       58.41 2020  0.34127       1.52
  18       50.86 2006  0.30159       1.43
  19       32.09 2007  0.26190       1.35
  20       23.29 2017  0.22222       1.29
  21       17.61 2024  0.18254       1.22
  22       14.44 2004  0.14286       1.17
  23        7.09 2010  0.10317       1.12
  24        3.62 2019  0.06349       1.07
  25        0.00 2008  0.02381       1.02

 Flood model: Log Pearson III               

--------------------------------------------------
Zero flow threshold:    0.000    
 Number of gauged flows at or below flow threshold =    1
 Parameter 4 = loge(P/(1-P)) where P is probability of flow <= flow threshold
The most probable value of P is    0.0400


 Summary of Posterior Moments from Importance Sampling
 No Parameter                           Mean       Std dev  Correlation
 ------------------------------------------------------------------------------
  1 Mean (loge flow)                 4.65031       0.25838  1.000
  2 loge [Std dev (loge flow)]       0.33644       0.19258 -0.520  1.000
  3 Skew (loge flow)                -1.14559       0.37596 -0.008 -0.545  1.000
  4                711.91           -3.68160       1.25247  0.024 -0.050 -0.017  1.000
------------------------------------------------------------------------------
 Note: Posterior expected parameters are the most accurate in the mean-squared-error sense.
       They should be used in preference to the most probable parameters


 Upper bound =   1205.20    

  AEP 1 in Y    Exp parameter     Monte Carlo 90% quantile Mean(log10(q)) Stdev(log10(q))
                quantile             probability limits
 ---------------------------------------------------------------------------------------
      1.100          10.29           0.00           22.7         0.8800         0.4462
      1.250          32.49          10.59           55.3         1.4475         0.2456
      1.500          68.38          35.59          109.1         1.8096         0.1513
      1.750         101.03          59.92          160.0         1.9901         0.1277
      2.000         130.35          83.69          202.6         2.1057         0.1180
      3.000         221.97         156.02          330.5         2.3434         0.1054
      5.000         336.60         243.00          490.5         2.5267         0.0990
     10.000         481.52         350.89          734.6         2.6833         0.0977
     20.000         609.11         449.31          991.8         2.7865         0.1045
     50.000         749.43         555.50         1314.5         2.8791         0.1224
    100.000         835.55         612.31         1557.1         2.9292         0.1391
    200.000         906.60         655.19         1869.0         2.9682         0.1567
    500.000         981.03         698.05         2412.7         3.0080         0.1797
   1000.000        1025.21         709.91         2860.9         3.0317         0.1963
   2000.000        1060.92         717.26         3193.5         3.0514         0.2120
   5000.000        1097.71         722.59         3544.8         3.0727         0.2313
  10000.000        1119.26         724.04         3736.4         3.0862         0.2449
  20000.000        1136.54         725.28         3989.5         3.0978         0.2577
  50000.000        1154.22         726.16         4308.1         3.1108         0.2733
 100000.000        1164.52         726.56         4648.9         3.1193         0.2842


      Flood        Expected    <------------AEP------------>
      magnitude    probability    1 in Y       90% limits
 -----------------------------------------------------------
           0.00        0.04066      1.04      1.00       1.13
          10.29        0.10904      1.12      1.04       1.25
          32.49        0.21311      1.27      1.14       1.47
          68.38        0.34232      1.52      1.31       1.83
         101.03        0.43519      1.77      1.46       2.22
         130.35        0.50480      2.02      1.60       2.60
         221.97        0.66651      3.00      2.13       4.37
         336.60        0.79547      4.89      3.06       9.17
         481.52        0.89360      9.40      4.85      25.77
         609.11        0.94451     18.02      7.09      93.75
    749.4267       0.9755262        40.86009        10.44246       0.1000000E+11
    835.5511       0.9843126        63.74562        13.25202       0.1000000E+11
    906.5992       0.9885311        87.19230        15.98237       0.1000000E+11
    981.0339       0.9914262        116.6350        19.36545       0.1000000E+11
    1025.209       0.9926757        136.5324        22.12909       0.1000000E+11
    1060.921       0.9935024        153.9024        24.06239       0.1000000E+11
    1097.707       0.9942198        173.0044        26.03977       0.1000000E+11
    1119.261       0.9945902        184.8511        27.99548       0.1000000E+11
    1136.544       0.9948628        194.6600        29.17548       0.1000000E+11
    1154.222       0.9951223        205.0140        30.76729       0.1000000E+11
    1164.522       0.9952652        211.2022        31.83835       0.1000000E+11




