 Report created on 25/11/2024 at 20:32

 -------------------------------------------------------------------------------
 FLIKE program version 5.0.306.0
 FLIKE file version 3.10

 Data file: J:\1805-02 Darling Downs Link FS\Analysis\FLIKE\422343A.fld                                                                                                                                                                                                     
 Title:                                                                       
                                                                              

 Input Data for Flood Frequency Analysis for Model: Log Pearson III               

 Gauged Annual Maximum Discharge Data
 Obs   Discharge Year AEP plot AEP
                      position 1 in Y yrs
 ----------------------------------------
   1      465.31 2012  0.96875      32.00
   2      325.57 2014  0.91667      12.00
   3      188.87 2023  0.86458       7.38
   4      166.89 2015  0.81250       5.33
   5      143.14 2007  0.76042       4.17
   6      133.35 2019  0.70833       3.43
   7      114.54 2011  0.65625       2.91
   8      104.27 2021  0.60417       2.53
   9       68.57 2006  0.55208       2.23
  10       52.78 2016  0.50000       2.00
  11       48.20 2013  0.44792       1.81
  12       47.41 2005  0.39583       1.66
  13       40.96 2009  0.34375       1.52
  14       40.34 2017  0.29167       1.41
  15       31.09 2018  0.23958       1.32
  16       27.28 2022  0.18750       1.23
  17       18.28 2024  0.13542       1.16
  18       17.83 2008  0.08333       1.09
  19        8.96 2020  0.03125       1.03

The following gauged flows were censored:
 Obs   Discharge Year
 --------------------
  20        0.00 2004
  21        0.00 2010

 Flood model: Log Pearson III               

--------------------------------------------------
Zero flow threshold:    0.000    
 Number of gauged flows at or below flow threshold =    0


 Summary of Posterior Moments from Importance Sampling
 No Parameter                           Mean       Std dev  Correlation
 ------------------------------------------------------------------------------
  1 Mean (loge flow)                 4.19654       0.27315  1.000
  2 loge [Std dev (loge flow)]       0.13308       0.19460  0.038  1.000
  3 Skew (loge flow)                 0.02679       0.58592  0.074 -0.000  1.000
------------------------------------------------------------------------------
 Note: Posterior expected parameters are the most accurate in the mean-squared-error sense.
       They should be used in preference to the most probable parameters


 Lower bound =  0.605927E-35

  AEP 1 in Y    Exp parameter     Monte Carlo 90% quantile Mean(log10(q)) Stdev(log10(q))
                quantile             probability limits
 ---------------------------------------------------------------------------------------
      1.010           4.75           0.91           11.3         0.6575         0.3772
      1.100          14.52           6.67           25.0         1.1583         0.1840
      1.250          25.37          14.42           40.9         1.4034         0.1403
      1.500          40.46          25.02           64.2         1.6069         0.1260
      1.750          53.84          33.78           85.6         1.7311         0.1234
      2.000          66.12          41.59          106.4         1.8203         0.1234
      3.000         108.25          67.49          179.1         2.0346         0.1290
      5.000         173.55         106.09          311.7         2.2404         0.1456
     10.000         288.23         166.22          625.9         2.4630         0.1842
     20.000         438.86         232.47         1210.2         2.6491         0.2358
     50.000         705.57         325.31         2822.2         2.8616         0.3154
    100.000         969.25         392.40         5356.4         3.0054         0.3806
    200.000        1296.96         452.12         9890.3         3.1385         0.4483
    500.000        1847.50         518.84        22033.8         3.3022         0.5403
   1000.000        2369.27         559.79        39511.3         3.4186         0.6111
   2000.000        2997.99         598.85        69615.1         3.5299         0.6826
   5000.000        4021.97         642.05       141358.8         3.6703         0.7779
  10000.000        4967.15         666.55       240625.4         3.7723         0.8504
  20000.000        6083.33         692.60       425027.1         3.8712         0.9232
  50000.000        7863.50         720.29       906531.0         3.9978         1.0197
 100000.000        9476.63         740.43      1505928.8         4.0908         1.0929


      Flood        Expected    <------------AEP------------>
      magnitude    probability    1 in Y       90% limits
 -----------------------------------------------------------
           4.75        0.01555      1.02      1.00       1.07
          14.52        0.09344      1.10      1.02       1.25
          25.37        0.20273      1.25      1.10       1.51
          40.46        0.33571      1.51      1.25       1.96
          53.84        0.43000      1.75      1.39       2.45
          66.12        0.50050      2.00      1.52       2.94
         108.25        0.66508      2.99      2.02       5.13
         173.55        0.79759      4.94      2.93      10.81
         288.23        0.89739      9.75      4.62      34.90
         438.86        0.94651     18.70      7.02     168.07
         705.57        0.97464     39.44     11.34   32513.98
    969.2487       0.9841262        62.99705        15.71102       0.1000000E+11
    1296.956       0.9894323        94.62817        21.39280       0.1000000E+11
    1847.504       0.9933711        150.8535        31.12517       0.1000000E+11
    2369.270       0.9951436        205.9127        40.63382       0.1000000E+11
    2997.992       0.9963402        273.2376        53.19514       0.1000000E+11
    4021.971       0.9973923        383.4791        73.16550       0.1000000E+11
    4967.147       0.9979376        484.8693        92.47874       0.1000000E+11
    6083.331       0.9983430        603.5167        115.1396       0.1000000E+11
    7863.497       0.9987337        789.7024        155.2914       0.1000000E+11
    9476.627       0.9989529        955.0273        190.9735       0.1000000E+11




