 Report created on 25/11/2024 at 20:37

 -------------------------------------------------------------------------------
 FLIKE program version 5.0.306.0
 FLIKE file version 3.10

 Data file: J:\1805-02 Darling Downs Link FS\Analysis\FLIKE\422343A Modelled.fld                                                                                                                                                                                            
 Title:                                                                       
                                                                              

 Input Data for Flood Frequency Analysis for Model: Log Pearson III               

 Gauged Annual Maximum Discharge Data
 Obs   Discharge Year AEP plot AEP
                      position 1 in Y yrs
 ----------------------------------------
   1      627.92 2014  0.96703      30.33
   2      425.62 2012  0.91209      11.38
   3      234.59 2021  0.85714       7.00
   4      225.94 2023  0.80220       5.06
   5       74.62 2015  0.74725       3.96
   6       55.02 2018  0.69231       3.25
   7       45.54 2005  0.63736       2.76
   8       43.54 2016  0.58242       2.39
   9       40.26 2011  0.52747       2.12
  10       29.38 2003  0.47253       1.90
  11       25.42 2006  0.41758       1.72
  12       20.49 2019  0.36264       1.57
  13       15.81 2007  0.30769       1.44
  14        9.77 2008  0.25275       1.34
  15        4.45 2013  0.19780       1.25
  16        4.34 2009  0.14286       1.17
  17        2.55 2020  0.08791       1.10
  18        1.94 2017  0.03297       1.03

The following gauged flows were censored:
 Obs   Discharge Year
 --------------------
  19        0.00 2004
  20        0.00 2010
  21        0.00 2024
  22        0.00 2022

 Flood model: Log Pearson III               

--------------------------------------------------
Zero flow threshold:    0.000    
 Number of gauged flows at or below flow threshold =    0


 Summary of Posterior Moments from Importance Sampling
 No Parameter                           Mean       Std dev  Correlation
 ------------------------------------------------------------------------------
  1 Mean (loge flow)                 3.46655       0.48358  1.000
  2 loge [Std dev (loge flow)]       0.64025       0.20707  0.125  1.000
  3 Skew (loge flow)                 0.12645       0.72002  0.113  0.092  1.000
------------------------------------------------------------------------------
 Note: Posterior expected parameters are the most accurate in the mean-squared-error sense.
       They should be used in preference to the most probable parameters


 Lower bound =  0.298605E-11

  AEP 1 in Y    Exp parameter     Monte Carlo 90% quantile Mean(log10(q)) Stdev(log10(q))
                quantile             probability limits
 ---------------------------------------------------------------------------------------
      1.010           0.46           0.02            2.0        -0.3627         0.6519
      1.100           2.63           0.71            6.5         0.4209         0.3043
      1.250           6.42           2.64           14.6         0.8101         0.2337
      1.500          13.70           5.97           30.6         1.1375         0.2163
      1.750          21.90           9.59           48.6         1.3395         0.2151
      2.000          30.77          13.72           68.7         1.4860         0.2164
      3.000          70.13          30.61          168.5         1.8418         0.2278
      5.000         156.05          65.23          432.8         2.1898         0.2631
     10.000         373.05         139.10         1634.8         2.5735         0.3500
     20.000         775.42         245.62         5829.2         2.9001         0.4673
     50.000        1790.04         426.73        35745.9         3.2797         0.6472
    100.000        3150.95         563.06       125471.3         3.5404         0.7936
    200.000        5315.75         689.44       458486.3         3.7847         0.9454
    500.000       10089.20         833.94      2250181.8         4.0886         1.1514
   1000.000       15888.06         925.25      7879407.0         4.3071         1.3099
   2000.000       24482.78        1003.63     28000270.0         4.5177         1.4702
   5000.000       42162.08        1101.69    138143264.0         4.7859         1.6840
  10000.000       62460.82        1148.63    484924320.0         4.9823         1.8469
  20000.000       91285.33        1199.56   1632832640.0         5.1740         2.0105
  50000.000      148012.61        1257.11   8026042880.0         5.4211         2.2278
 100000.000      210740.44        1294.86  27613327360.0         5.6039         2.3926


      Flood        Expected    <------------AEP------------>
      magnitude    probability    1 in Y       90% limits
 -----------------------------------------------------------
           0.46        0.01634      1.02      1.00       1.08
           2.63        0.09087      1.10      1.02       1.25
           6.42        0.20276      1.25      1.10       1.53
          13.70        0.33684      1.51      1.23       2.00
          21.90        0.43109      1.76      1.37       2.50
          30.77        0.50144      2.01      1.50       3.01
          70.13        0.66607      2.99      2.01       5.29
         156.05        0.79966      4.99      2.88      11.35
         373.05        0.90041     10.04      4.58      38.93
         775.42        0.94856     19.44      6.81     338.89
    1790.039       0.9745783        39.33653        10.63669       0.1000000E+11
    3150.948       0.9834772        60.52229        14.19868       0.1000000E+11
    5315.754       0.9885927        87.66308        19.03927       0.1000000E+11
    10089.20       0.9925217        133.7208        26.23908       0.1000000E+11
    15888.06       0.9943533        177.0952        32.93654       0.1000000E+11
    24482.78       0.9956250        228.5727        41.25886       0.1000000E+11
    42162.08       0.9967769        310.2573        54.37526       0.1000000E+11
    62460.82       0.9973912        383.3210        66.71073       0.1000000E+11
    91285.33       0.9978585        466.9696        83.15350       0.1000000E+11
    148012.6       0.9983200        595.2221        109.6715       0.1000000E+11
    210740.4       0.9985851        706.7579        131.8559       0.1000000E+11




